server {
        listen 80;
        listen [::]:80;
       # listen 443;

        root /var/www/wordpress;
	index index.html index.php;
       # server_name staging-site.managebac.cn www.staging-site.managebac.cn;

       #  ssl on;
       # ssl_certificate /var/www/mb-cert.cer;
       # ssl_certificate_key /var/www/mb-cert.key;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
        }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
