{
    "version": 3,
    "serial": 1,
    "lineage": "9073b679-582a-7839-2355-cd4f2427cac9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-anton1",
            "key": "all/terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 13271039144349000684
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
